# Backend
NODE_ENV=production
BACKEND_PORT=3001
DB_HOST=db
DB_USER=root
DB_PASSWORD=123456
DB_NAME=web
DB_PORT=3306

# Frontend
REACT_APP_API_URL=http://localhost:3001
FRONTEND_PORT=80

# MySQL in Docker
MYSQL_ROOT_PASSWORD=123456